<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:minHeight="50dp">

    <TextView
        android:id="@+id/item_name_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="热干面"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/item_count_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/add_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_add_black_24dp"/>

    <ImageView
        android:id="@+id/remove_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_remove_black_24dp"/>

</LinearLayout>
